{
    "name": "edbizarro/timer",
    "type": "library",
    "description": "Measure execution time of your code",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Edbizarro\\Timer\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "friendsofphp/php-cs-fixer": "^2.12",
        "orchestra/testbench": "^3.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Edbizarro\\Timer\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
